# aoc2024

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Common/: Combinations.cs  Coordinate.cs  CustomLinkedList.cs  Node.cs  Permutations.cs  Vector2D.cs  Vectors.cs
AdventOfCode/Current/D20/: D20 - Copy.cs  D20.cs  QueueItemD20.cs  QueueWallsD20.cs  ScoresFromEnd.txt  ScoresFromStart.txt
AdventOfCode/Current/D21/: D21.cs  ItemsD21D21.cs
AdventOfCode/Current/D24/: CombinationD24.cs  D24.cs  OperationsD24.cs
AdventOfCode/D05/: D05.cs  D05Comparer.cs  D05Data.cs  PageOrder.cs
AdventOfCode/D09/: D09.cs  D09Data.cs  File.cs
AdventOfCode/D10/: D10.cs  D10Data.cs
AdventOfCode/D11/: D11.cs  DataD11.cs  File.cs  LinkedListLong.cs
AdventOfCode/D14/: D14.cs  D14Robot.cs  DataD14.cs
AdventOfCode/D20/: D20.cs
AdventOfCode/D21/: D21 - Copy.cs  D21.cs  QueueItemD21.cs
AdventOfCode/D22/: D22.cs
AdventOfCode/Pending/D20/: D20.cs  QueueItemD20.cs
AdventOfCode/Pending/D21/: D21.cs  ItemsD21D21.cs  QueueItemD21.cs
AdventOfCode/Pending/D25/: D25.cs  OperationsD24.cs
AdventOfCode/aOLD/: D06.cs
AdventOfCode/aOLD/2023/D05/: D05 - Copy.cs  D05.cs  DataD05.cs  NodeD05.cs  Rule.cs
AdventOfCode/aOLD/2024/D01/: D01.cs
AdventOfCode/aOLD/2024/D03/: D03.cs
AdventOfCode/aOLD/2024/D04/: D04.cs  D04_02.cs
AdventOfCode/aOLD/2024/D05/: D05.cs  DataD05.cs
AdventOfCode/aOLD/2024/D08/: DataD08.cs
AdventOfCode/aOLD/2024/D09/: D09.cs  File.cs
AdventOfCode/aOLD/2024/D10/: DataD10.cs  File.cs
AdventOfCode/aOLD/2024/D11/: D11.cs  DataD11.cs  LinkedListLong.cs
AdventOfCode/aOLD/2024/D12/: D12.cs  DataD12.cs
AdventOfCode/aOLD/2024/D13/: ButtonEnum.cs  D13.cs  DataD13.cs  Machine.cs
AdventOfCode/aOLD/2024/D14/: D14.cs  D14Robot.cs  DataD14.cs
AdventOfCode/aOLD/2024/D15/: D15.cs  DataD15.cs
AdventOfCode/aOLD/2024/D16/: D16.cs  DataD16.cs  QueueItemD16.cs  ScoreD16.cs
AdventOfCode/aOLD/2024/D17/: D17.cs  DataD17.cs
AdventOfCode/aOLD/2024/D18/: D18.cs
AdventOfCode/aOLD/2024/D19/: D19.cs  QueueItemD19.cs
AdventOfCode/aOLD/2024/D22/: D22.cs  KeyD22.cs  ValueD22.cs
AdventOfCode/aOLD/2024/D23/: D23 - Copy.cs  D23.cs  ResultD23.cs
AdventOfCode/aOLD/2024/D24/: D23.cs  ResultD23.cs
AdventOfCode/aOLD/D01/: D01.cs
AdventOfCode/aOLD/D02/: D02.cs
AdventOfCode/aOLD/D03/: D03.cs
AdventOfCode/aOLD/D04/: D04.cs  D04_02.cs
AdventOfCode/aOLD/D05/: D05.cs  D05Comparer.cs  D05Data.cs  PageOrder.cs
AdventOfCode/aOLD/D06/: D06.cs  D06Data.cs  DataD06.cs
AdventOfCode/aOLD/D07/: D07 - Copy.cs  D07.cs  D07Data.cs  DataD07.cs
AdventOfCode/aOLD/D08/: D08.cs  D08Data.cs
AdventOfCode/aOLD/D09/: D09.cs  D09Data.cs  DataD09.cs  File.cs
AdventOfCode/aOLD/D10/: D10.cs
AdventOfCode/aOLD/D21/: D21.cs  ItemsD21.cs
AdventOfCode/aOLD/D24/: CombinationD24.cs  D24 - Copy.cs  D24.cs  OperationsD24.cs
